{
  "name": "@coke_bet/ortpearl",
  "version": "1.0.0",
  "description": "ethereum event watch engine, just like Oriental  Pearl TV Tower, high and beautiful",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/udap/ortpearl.git"
  },
  "author": "BigMurry <hhdiao@siom.ac.cn>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "tap test/**/*.test.js"
  },
  "dependencies": {
    "cron": "^1.7.2",
    "debug": "^4.1.1",
    "ethers": "^4.0.37",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "mongoose": "^5.7.0",
    "require-dir": "^1.2.0",
    "then-sleep": "^1.0.1",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "xhstandard": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/udap/ortpearl/issues"
  },
  "homepage": "https://github.com/udap/ortpearl#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "ethereum",
    "event"
  ]
}
